pre {
  overflow: auto;
  background-color: #eee;
  border: 1px solid #898989;
  padding: .5em 1em;
  margin: 0 1em 0 1em;
}

.selection {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}

ul {
  list-style: none;
}
li {
  list-style: none;
  /*border-left: 2px solid #000;*/
  /*margin-left: 1em;*/
}
li div {
  padding-left: 1em;
  position: relative;
}
ul > li > div {
  padding-left: 2em;
  position: relative;
}

li div::before {
  /*content:'';*/
  position: absolute;
  /*top: 0;*/
  left: -2px;
  bottom: 50%;
  /*width: 0.75em;*/
  border: 2px solid #000;
  border-top: 0 none transparent;
  border-right: 0 none transparent;
}
ul > li:last-child {
  border-left: 2px solid transparent;
}

ul > a {
  text-decoration: none;
}

ul > a:hover {
  text-decoration: none;
  color: red;
}

li > a {
  text-decoration: none;
}
li > a:hover {
  text-decoration: none;
  color: red;
}

div > a {
  text-decoration: none;
}

div > a:hover {
  text-decoration: none;
  color: red;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
/*
 * Formatting the header area
 */
header {
  background-color: #DFB887;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

header > a, a:hover {
  text-decoration: none;
  color: inherit;
}

header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  float: left;
}
header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}
/*
 * Centering the body content
 */
.container {
  width: auto;
  margin: 0 auto;
}
div.home {
  padding: 10px 0 30px 0;
  background-color: #E6E6FA;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
div.about {
  padding: 10px 0 30px 0;
  background-color: #E6E6FA;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}
.menu {
  float: right;
  margin-top: 8px;
}
.menu li {
  display: inline;
}
.menu li + li {
  margin-left: 35px;
}
.menu li a {
  color: #444;
  text-decoration: none;
}
