{% extends "layout.html" %}
{% block body %}

<div>
  <ul>
      [Database]: <a href="{{ url_for('db_selector', db=database) }}">{{ database }}</a>
      {% for table in all_tables %}
          <li>
            <ul>
              <strong>&#8618;</strong> [Table]:
                <a href="{{ url_for('tbl_selector', db=database, tbl=table.table_name) }}">
                  {{ table.table_name }}
                </a>
                {% for entry in all_entries %}
                  <li><div>
                    <strong>&#8618;</strong>
                    <input type="checkbox" value="" />
                    [{{ entry.timestamp | get_time }}]:
                    <a href="" onclick="window.open('{{ url_for('view_contents', filepath=entry.filepath) }}', '_blank');">
                      {{ entry.filepath }}
                    </a>
                  </div><li>
                {% endfor %}
            </ul>
          </li>
      {% endfor %}
  </ul>
</div>

{% endblock %}
